<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="lib/echarts.3.8.4.min.js"></script>
    <script src="lib/jquery.3.2.1.min.js"></script>
    <script src="MidasUtils.js"></script>
    <title>Instrument</title>
</head>

<body>
    <div id="main" style="position:absolute;width:96%;height:96%;top:1%;left:1%;bottom:1%;right:1%;"></div>
    <script type="text/javascript">
        console.log("usage:\nhttp://localhost:8888/?file=stock.json&startCob=20170419&endCob=20170430");

        function formatData(rawData) {
            var result = midasUtils.row2column(rawData.rows, rawData.rowMeta);

            if (rawData.columns) {
                result = Object.assign(result, rawData.columns);
            }

            var macdResult = mathUtils.calculateMacd(result.close);
            result.macd = macdResult.macd;
            result.dif = macdResult.dif;
            result.dea = macdResult.dea;

            result.oclh = [];
            for (var i = 0; i < result.close.length; i++) {
                result.oclh.push([result.open[i], result.close[i], result.low[i], result.high[i]]);
            }
            result.instrumentName = rawData.instrumentName;
            return result;
        }

        var myChart = echarts.init(document.getElementById('main'));

        function getOption(data) {
            var titleText = (data.instrumentName ? data.instrumentName : 'instrument');
            var localOption = {
                title: {
                    text: titleText,
                    left: 0
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'line'
                    }
                },
                legend: {
                    data: ['KLine', 'Close'],
                    selected: {
                        'Close': false
                    }
                },
                grid: [{
                    left: '3%',
                    right: '1%',
                    height: '60%'
                }, {
                    left: '3%',
                    right: '1%',
                    top: '72.5%',
                    height: '9%'
                }, {
                    left: '3%',
                    right: '1%',
                    top: '83%',
                    height: '14%'
                }],
                xAxis: [{
                    type: 'category',
                    gridIndex: 0,
                    data: data.times,
                    boundaryGap: false,
                    axisLine: {
                        onZero: false
                    },
                    splitLine: {
                        show: false
                    },
                    min: 'dataMin',
                    max: 'dataMax'
                }, {
                    type: 'category',
                    gridIndex: 1,
                    data: data.times,
                    axisLabel: {
                        show: false
                    }
                }, {
                    type: 'category',
                    gridIndex: 2,
                    data: data.times,
                    axisLabel: {
                        show: false
                    }
                }],
                yAxis: [{
                    gridIndex: 0,
                    scale: true,
                    splitArea: {
                        show: false
                    }
                }],
                dataZoom: [{
                    type: 'inside',
                    xAxisIndex: [0, 0],
                    start: 20,
                    end: 100
                }, {
                    show: true,
                    xAxisIndex: [0, 1],
                    type: 'slider',
                    top: '97%',
                    start: 20,
                    end: 100
                }, {
                    show: false,
                    xAxisIndex: [0, 2],
                    type: 'slider',
                    start: 20,
                    end: 100
                }],
                series: [{
                    name: 'KLine',
                    type: 'candlestick',
                    data: data.oclh,
                    itemStyle: {
                        normal: {
                            color: '#ef232a',
                            color0: '#14b143',
                            borderColor: '#ef232a',
                            borderColor0: '#14b143'
                        }
                    }
                }, {
                    name: 'Close',
                    type: 'line',
                    data: data.close,
                    smooth: true,
                    lineStyle: {
                        show: false
                    }
                }]
            };

            var ignoreList = {
                'open': true,
                'close': true,
                'high': true,
                'low': true,
                'times': true,
                'oclh': true,
                'macd': true,
                'dif': true,
                'dea': true,
                'volume': true,
                'ma10': true,
                'ma60': true
            };

            var count = 0,
                yIndex = 0;
            var sets = [];
            var isFindSet = false;
            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    if (data[key] instanceof Array && !ignoreList[key]) {
                        var sampleValue = data[key][0];
                        if (midasUtils.deviateLevel(data.close[0], sampleValue) > 0.3) {
                            // check if exist set is suitable for this index
                            isFindSet = false;
                            for (var j = 0, len1 = sets.length; j < len1; ++j) {
                                if (deviateLevel(sampleValue, sets[j].average) < 0.3) {
                                    sets[j].average = (sets[j].average + sampleValue) / 2;
                                    yIndex = sets[j].setIndex;
                                    isFindSet = true;
                                    break;
                                }
                            }
                            // not find in any set, create a new set
                            if (!isFindSet) {
                                count += 1;
                                yIndex = count;
                                sets.push({
                                    average: sampleValue,
                                    setIndex: yIndex
                                });
                                localOption.yAxis.push({
                                    gridIndex: 0,
                                    scale: true,
                                    splitArea: {
                                        show: false
                                    }
                                });
                            }
                        } else {
                            // same y asix with close index
                            yIndex = 0;
                        }

                        localOption.legend.data.push(key);
                        localOption.series.push({
                            name: key,
                            type: 'line',
                            xAxisIndex: 0,
                            yAxisIndex: yIndex,
                            data: data[key],
                            smooth: true
                        });
                    }
                }
            }
            localOption.yAxis = localOption.yAxis.concat([{
                gridIndex: 1,
                splitNumber: 3,
                axisLine: {
                    onZero: false
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisLabel: {
                    show: true
                }
            }, {
                gridIndex: 2,
                splitNumber: 4,
                axisLine: {
                    onZero: false
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisLabel: {
                    show: true
                }
            }]);
            localOption.series = localOption.series.concat([{
                name: 'Volume',
                type: 'bar',
                xAxisIndex: 1,
                yAxisIndex: 1 + count,
                data: data.volume,
                itemStyle: {
                    normal: {
                        color: function(params) {
                            if (data.close[params.dataIndex] > data.open[params.dataIndex]) {
                                return '#ef232a';
                            } else {
                                return '#14b143';
                            }
                        }
                    }
                }
            }, {
                name: 'MACD',
                type: 'bar',
                xAxisIndex: 2,
                yAxisIndex: 2 + count,
                data: data.macd,
                itemStyle: {
                    normal: {
                        color: function(params) {
                            var colorList;
                            if (params.data >= 0) {
                                colorList = '#ef232a';
                            } else {
                                colorList = '#14b143';
                            }
                            return colorList;
                        }
                    }
                }
            }, {
                name: 'DIF',
                type: 'line',
                xAxisIndex: 2,
                yAxisIndex: 2 + count,
                data: data.dif
            }, {
                name: 'DEA',
                type: 'line',
                xAxisIndex: 2,
                yAxisIndex: 2 + count,
                data: data.dea
            }]);
            return localOption;
        }


        myChart.setOption(getOption({
            times: []
        }));

        var urlParams = new URLSearchParams(location.search);
        var dataFile = 'data/stock.json';
        if (location.search && urlParams.get('file')) {
            dataFile = urlParams.get('file');
        }

        $.get(dataFile).done(function(rawData) {
            var data = formatData(rawData);

            var startCob = urlParams.get('startCob');
            var endCob = urlParams.get('endCob');
            if (startCob) {
                startCob = parseInt(startCob);
                var cobArray = midasUtils.toCobs(data.times);
                var index1 = Math.abs(midasUtils.binaryIndexOf(cobArray, startCob));
                var index2 = cobArray.length;
                if (endCob) {
                    endCob = parseInt(endCob);
                    index2 = Math.abs(midasUtils.binaryIndexOf(cobArray, endCob));
                }
                data = midasUtils.subArrayOfObject(data, index1, index2);
            }

            var option = getOption(data);
            myChart.setOption(option);
        });
    </script>
</body>

</html>
